/* место для вашего кода */
.header {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-content: center;
    padding: 90px 50px;
}
.header-nav {
    display: grid;
    align-content: center;
}
.header-nav-list {
    display: flex;
    justify-items: center;
    column-gap: 32px;
}
.header-nav-list-item {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.01em;
    list-style-type: circle;
}
.item-active {
    list-style-type: none;
}
.header-nav-list-item-link {
    text-underline-offset: 4px;
}
.link-active {
    text-decoration: none;
}        
.logo-black-link {
    place-content: center;
}
.logo-black {
    width: 148px;
    height: 105px;
}
.address {
    justify-self: end;
    max-width:270px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 137%;
    letter-spacing: 0.03em;
    padding-right: 25px;
}
.address a {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 156%;
    text-underline-offset: 4px;
}
.cover {
    position: relative;
    width: 100%;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.overlay {
    position: absolute;
    inset: 0 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    z-index: 0;
}
.cover-title {
    position: relative;
    padding: 168px 50px 130px;
    z-index: 1;
}
.aligned-text {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
}
.aligned-text_center {
    text-align: center;
}
.aligned-text_right {
    text-align: right;
}
.letter-spacing-extended {
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;

}
.no-letter-spacing {
    letter-spacing: 0;
}
.cover-description {
    position: relative;
    padding: 0 50px 42px 78px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    z-index: 1;
}
.cover-description-text {
    align-self: center;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    word-spacing: 18px;
    text-transform: uppercase;
}
.bet-button {
    background-color: transparent;
    padding: 12px 31px 11px 30px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
}
.lots {
    padding-top: 178px;
    padding-bottom: 148px;
}
.lots-heading {
    padding-left: 63px;
    padding-bottom: 22px;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;

}
.lots__card-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    width: 1052px;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
}
.lots__card-list-item {
    list-style-type: none;
}
    
.card-link {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    min-height: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width: 334px;
    padding: 49px 40px 48px;
    min-height: 564px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 1;
    z-index: 1;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}
.card-title {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
}
.card-text {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}
.lots-link {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    padding-top: 27px;
    padding-left: 62px;
    text-transform: lowercase;
    text-underline-offset: 5px;
}
.about {
    width: 1052px;
    display: grid;
    grid-template-columns: 334px 1fr;
    padding-left: 23px;
    padding-top: 33px;
    padding-bottom: 155px;
}
.about__column {
    display: grid;
    word-break: break-all;
}
.about__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 24px;
}
.about__column-initial {
    justify-content: center;
}
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__title {
    justify-self: start;
    font-family: 'Raleway', sans-serif;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 25px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
}
.about__text {
    display: grid;
    width: 100%;
    max-width: 689px;
    padding-bottom: 24px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 24px;
}
.footer {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    column-gap: 194px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 78px;
}
.footer .address {
  justify-self: start;
  padding-right: 0;
}
.footer__menu {
    justify-self: center;
    padding-left: 13px;
}
.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}
.footer__menu-link {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-underline-offset: 4px;
}    
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;    
}
.footer__social-list-item {
    justify-self: end;
    list-style-type: none;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}